In [352]:
import pandas as pd
import numpy as np

In [353]:
df = pd.read_csv("https://raw.githubusercontent.com/upflairs-pvt-ltd/jecrc-AI_ML_source_code-27thsep2023/master/Datasets/laptop_data.csv")
df

,Company,TypeName,Ram,Weight,Price,TouchScreen,Ips,Ppi,Cpu_brand,HDD,SSD,Gpu_brand,Os
0,Apple,Ultrabook,8,1.37,11175.754549,0,1,226.983005,Intel Core i5,0,128,Intel,Mac
1,Apple,Ultrabook,8,1.34,10776.777318,0,0,127.677940,Intel Core i5,0,0,Intel,Mac
2,HP,Notebook,8,1.86,10329.931067,0,0,141.211998,Intel Core i5,0,256,Intel,Others
3,Apple,Ultrabook,16,1.83,11814.475945,0,1,220.534624,Intel Core i7,0,512,AMD,Mac
4,Apple,Ultrabook,8,1.37,11473.100973,0,1,226.983005,Intel Core i5,0,256,Intel,Mac
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1268,Asus,Notebook,4,2.20,10555.256584,0,0,100.454670,Intel Core i7,500,0,Nvidia,Windows
1269,Lenovo,2 in 1 Convertible,4,1.80,10433.899310,1,1,157.350512,Intel Core i7,0,128,Intel,Windows
1270,Lenovo,2 in 1 Convertible,16,1.30,11288.114524,1,1,276.053530,Intel Core i7,0,512,Intel,Windows
1271,Lenovo,Notebook,2,1.50,9409.283030,0,0,111.935204,Other Intel Processor,0,0,Intel,Windows
1272,HP,Notebook,6,2.19,10614.128815,0,0,100.454670,Intel Core i7,1000,0,AMD,Windows

In [354]:
df.isnull().sum()

Company        0
TypeName       0
Ram            0
Weight         0
Price          0
TouchScreen    0
Ips            0
Ppi            0
Cpu_brand      0
HDD            0
SSD            0
Gpu_brand      0
Os             0
dtype: int64

In [355]:
cat_data = df.select_dtypes(include='O')
cat_data.head()

  Company   TypeName      Cpu_brand Gpu_brand      Os
0   Apple  Ultrabook  Intel Core i5     Intel     Mac
1   Apple  Ultrabook  Intel Core i5     Intel     Mac
2      HP   Notebook  Intel Core i5     Intel  Others
3   Apple  Ultrabook  Intel Core i7       AMD     Mac
4   Apple  Ultrabook  Intel Core i5     Intel     Mac

In [356]:
num_data = df.select_dtypes(exclude='O')

In [357]:
cat_data['Company'].value_counts()

Company
Dell         291
Lenovo       289
HP           268
Asus         151
Acer         101
MSI           54
Toshiba       48
Apple         21
Samsung        8
Razer          7
Mediacom       7
Microsoft      6
Xiaomi         4
Vero           4
Chuwi          3
Google         3
Fujitsu        3
LG             3
Huawei         2
Name: count, dtype: int64

In [358]:
cat_data['TypeName'].value_counts()

TypeName
Notebook              706
Gaming                205
Ultrabook             194
2 in 1 Convertible    116
Workstation            29
Netbook                23
Name: count, dtype: int64

In [359]:
cat_data['Cpu_brand'].value_counts()

Cpu_brand
Intel Core i7            515
Intel Core i5            423
Other Intel Processor    141
Intel Core i3            134
AMD Processor             60
Name: count, dtype: int64

In [360]:
cat_data['Gpu_brand'].value_counts()

Gpu_brand
Intel     703
Nvidia    396
AMD       174
Name: count, dtype: int64

In [361]:
cat_data['Os'].value_counts()

Os
Windows    1100
Others      152
Mac          21
Name: count, dtype: int64

In [362]:
cat_data.columns

Index(['Company', 'TypeName', 'Cpu_brand', 'Gpu_brand', 'Os'], dtype='object')

In [363]:
cat_data = cat_data.drop(['Os', 'TypeName', 'Company'], axis=1)

In [364]:
print(cat_data['Cpu_brand'].value_counts())

Cpu_brand
Intel Core i7            515
Intel Core i5            423
Other Intel Processor    141
Intel Core i3            134
AMD Processor             60
Name: count, dtype: int64

In [365]:
cpu_dict = {
    'Other Intel Processor': 0,
    'Intel Core i3': 1,
    'AMD Processor': 2,
    'Intel Core i5': 3,
    'Intel Core i7': 4
}
gpu_dict = {
    'AMD': 0, 'Intel': 1, 'Nvidia': 2
}

In [366]:
cat_data['Cpu_brand'] = cat_data['Cpu_brand'].map(cpu_dict)
cat_data['Gpu_brand'] = cat_data['Gpu_brand'].map(gpu_dict)

In [367]:
cat_data

      Cpu_brand  Gpu_brand
0             3          1
1             3          1
2             3          1
3             4          0
4             3          1
...         ...        ...
1268          4          2
1269          4          1
1270          4          1
1271          0          1
1272          4          0

[1273 rows x 2 columns]

In [368]:
num_data

      Ram  Weight         Price  TouchScreen  Ips         Ppi   HDD  SSD
0       8    1.37  11175.754549            0    1  226.983005     0  128
1       8    1.34  10776.777318            0    0  127.677940     0    0
2       8    1.86  10329.931067            0    0  141.211998     0  256
3      16    1.83  11814.475945            0    1  220.534624     0  512
4       8    1.37  11473.100973            0    1  226.983005     0  256
...   ...     ...           ...          ...  ...         ...   ...  ...
1268    4    2.20  10555.256584            0    0  100.454670   500    0
1269    4    1.80  10433.899310            1    1  157.350512     0  128
1270   16    1.30  11288.114524            1    1  276.053530     0  512
1271    2    1.50   9409.283030            0    0  111.935204     0    0
1272    6    2.19  10614.128815            0    0  100.454670  1000    0

[1273 rows x 8 columns]

In [369]:
num_data['Weight'] = num_data['Weight'].round().astype('int')

In [370]:
num_data['SSD'].value_counts()

SSD
256     498
0       436
128     170
512     134
1000     16
32        6
180       5
16        3
64        1
1024      1
768       1
240       1
8         1
Name: count, dtype: int64

In [371]:
def categorize_Ppi(ppi):
    if 90 <= ppi < 143: return 0
    elif 143 <= ppi < 196: return 1
    elif 196 <= ppi < 249: return 2
    elif 249 <= ppi < 302: return 3
    else: return 4

In [372]:
num_data['Ppi'] = num_data['Ppi'].apply(categorize_Ppi)

In [373]:
num_data

      Ram  Weight         Price  TouchScreen  Ips  Ppi   HDD  SSD
0       8       1  11175.754549            0    1    2     0  128
1       8       1  10776.777318            0    0    0     0    0
2       8       2  10329.931067            0    0    0     0  256
3      16       2  11814.475945            0    1    2     0  512
4       8       1  11473.100973            0    1    2     0  256
...   ...     ...           ...          ...  ...  ...   ...  ...
1268    4       2  10555.256584            0    0    0   500    0
1269    4       2  10433.899310            1    1    1     0  128
1270   16       1  11288.114524            1    1    3     0  512
1271    2       2   9409.283030            0    0    0     0    0
1272    6       2  10614.128815            0    0    0  1000    0

[1273 rows x 8 columns]

In [374]:
complete_df = pd.concat([cat_data, num_data], axis=1)
complete_df.head()

,Cpu_brand,Gpu_brand,Ram,Weight,Price,TouchScreen,Ips,Ppi,HDD,SSD
0,3,1,8,1,11175.754549,0,1,2,0,128
1,3,1,8,1,10776.777318,0,0,0,0,0
2,3,1,8,2,10329.931067,0,0,0,0,256
3,4,0,16,2,11814.475945,0,1,2,0,512
4,3,1,8,1,11473.100973,0,1,2,0,256

In [375]:
x = complete_df.drop('Price', axis=1)
y = complete_df[['Price']]

In [376]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=24)
rdf = RandomForestRegressor()

In [377]:
rdf.fit(x_train, y_train)

C:\Users\Ansh\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\base.py:1152: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForestRegressor()

In [378]:
rdf.score(x_train, y_train)

0.9181090413488552

In [379]:
rdf.score(x_test, y_test)

0.7817843108204932

In [380]:
pred = rdf.predict(x_test)
compare = y_test
compare['Prediction'] = pred
compare

             Price    Prediction
169   10600.953394  10635.670548
785   11520.422095  11606.698205
221   10776.844061  10826.237831
203   11442.360501  11345.752977
322   10973.157009  11146.283174
...            ...           ...
483    9492.612236   9713.269627
910   11069.795872  11007.681392
496   10776.732820  10921.227566
477   11193.737865  11027.938028
1241   9866.652599  10271.610188

[255 rows x 2 columns]